server.port=7878

spring.datasource.url=jdbc:postgresql://localhost:49153/demo
spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false
spring.jpa.show-sql=true
spring.sql.init.mode=always